@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
*{
    margin:0;
    border:0;
    box-sizing: border-box;
    font-family: "Roboto Slab";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
:root{
    font-size: 62.5%;
    --color-text:#ffffff;
    --corzap:#006400;
}
#particles-js{
    background-color: #000;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 220rem;
    overflow-y: scroll;
    overflow-x: hidden;
}

.principal{
    animation: aparecerLentamente 3s ease forwards;
    width: 18rem;
    height: 100%;
    transition: 1s;
}

.principal:hover{
    transform: scale(1.1);
}

main{
    position: absolute;
    height: 220rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20rem;
}
section {
    display: flex;
    width: 120rem;
}
h1{
    color: var(--color-text);
    text-align: center;
    font-size: 4rem;
    margin: 2.5rem;
    animation: aparecerLentamente 6s;
}
main > h1:nth-of-type(2){
    margin: 5rem 0 2.5rem 0;
}
h2{
    color:var(--color-text);
    font-size: 25px;
    font-family: "Roboto Slab";
    margin-top: 10px;
    margin-bottom: 4.5rem;
}
section p{
    color: #ffffff;
    text-align: justify;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 28px;
}
.card{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    background-color: transparent;
    width: 30rem;
    height: 82.6rem;
    border-radius: 10px;
    padding: 2rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: subir 1.25s;
}
.card img{
    top:0;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    border:4px solid var(--color-text);
    animation: aparecerLentamente 6s;
    object-fit: cover;
}
a{
    cursor: pointer;
    text-decoration: none;
}
.card a{
    margin: auto;
}
button{
    font-family: "Roboto Slab";
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 0.625rem; 
    border-color: transparent;
    width: 16.5rem;
    height: 4.5rem;
    color: black;
    font-size: 23px;
    transition: 1s;
    cursor: pointer;
    animation: aparecerLentamente 3s ease forwards;
} 

button:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-color: transparent;
    background: var(--corzap);
    color: var(--color-text);
    border:1px solid var(--corzap);
}
a ion-icon{
    width:30px;
    height: 200px;
}
footer{
    animation: subir 1.25s;
    margin-top: 8rem;
    width: 100%;
    border-top: 2px solid var(--color-text);
    display: flex;
    padding: 10px;
    justify-content: space-evenly;

}
.conjunto{
    display: flex;
    justify-items: center;
    align-items: center;
    gap:6px;
}
.conjunto p{
    color: white;
    font-size: 20px;
}
.conjunto p:hover{
    text-decoration:underline;
}
.conjunto ion-icon{
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    color:white;
    border-radius: 45%;
}
.conjunto .insta:hover{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}
.conjunto .ponteiro:hover{
    background: red;
    color: white;
}
.conjunto .email:hover{
    background: #0593f1;
    --ionicon-stroke-width: 32px;
}
.conjunto a{
    gap:6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width:300px) and (max-width:1020px){
    #particles-js{
        height: 480rem;
    }
    main{
        height: 480rem;
    }
    section{
        display: flex;
        gap:30px;
        flex-direction: column;
    }
    h1{
        font-size: 25px;
    }

    footer{
        flex-direction: column;
        width: 320px;
        padding: 10px;
    }
}

@media (min-width:1020px) and (max-width:1440px){
    #particles-js{
        height: 220rem;
    }
    main{
        height: 220rem;
    }
    section{
        width: 100rem;
        justify-content: space-around;
        display: flex;
        flex-direction: row;
    }
    footer{
        width: 100%;
    }

}

@keyframes subir {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

@keyframes aparecerLentamente {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
